/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 21/11/2017, 09:39:14 PM
    Author     : Kevs
*/
body{
    padding: 0;
    border: 0;
    margin: 0;
    overflow: hidden;
}

#contenido{
    display: block;
    background: gainsboro;
    height: calc(100vh - 90px);
    overflow: scroll;
    padding: 10px 20px 10px 20px;
    margin-left: 290px;
}

#contenido input[type="submit"]{
    padding: 5px 10px;
    border-radius: 5px;
    background: rgb(68, 87, 132);
    border-color: rgb(195, 191, 191);
    color: white;
    display: block;
    margin: 0 auto;
}

#contenido input[type="submit"]:hover{
    background: rgb(88, 107, 152)
}

#contenido input[type="select"]{
    display: inline-block;
    text-align: right;
}

#top{
    height: 50px;
    padding: 10px 15px;
    background: #1a4380;
}

#top input[type="image"]{
    height: 50px;
    padding: 0px 75px;
}

#left{
    border-style: solid;
    border-width: 0 8px 0 0;
    border-color: rgb(88, 107, 152);
    display: inline-block;
    float: left;
    background: #888683;
    height: calc(100vh - 70px);
    width: 251px;;
    padding: 10px 20px;
    position: inherit;
}

#left input[type="submit"]{
    background: inherit;
    border: none;
    color: white;
    font-size: inherit;
    font-family: cursive;
    display: -webkit-inline-box;
    margin: 0 auto;
    text-decoration: underline;
    width: 271px;
}

#left input[type="submit"]:hover{
    background: rgb(88, 107, 152)
}

table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    width: 100%;
}

table td, table th {
    border: 1px solid #1a4380;
    border-collapse: collapse;
    padding: 8px;
}

table tr{
    background-color: #f2f2f2;
}

table tr:hover {
    background-color: #ddd;
}

table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #1a4380;
    color: white;
}

